<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao troca de cor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 700px;
            justify-content: center;
        }
        button{
            margin: 0 auto;
            background-color: rgb(222, 220, 222);
            color: black;
            display: block;
            width: auto;
            padding: 15px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body id="body">
    <h1 id="Texto"> </h1>
    <div>
        <button onclick="TrocarCor()"id="b1" type="button">Clique aqui para trocar a cor</button>
    </div>
</body>
</html>